# KitchenRental

KitchenRental/KitchenRental.Application/: KitchenRental.Application.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  sequence.txt
KitchenRental/KitchenRental.Application/Controllers/: EquipmentController.cs  RentalKitchenController.cs
KitchenRental/KitchenRental.Application/Extensions/: ServiceCollectionExtensions.cs
KitchenRental/KitchenRental.Application/Mappers/: RentalKitchenErrorCodeToHttpStatusCode.cs  RentalKitchenRequestToBlaToResponseData.cs
KitchenRental/KitchenRental.Application/Mappers/ErrorCodes/: EquipmentServiceResultCodeToHttpStatusCode.cs  KitchenServiceResultCodeToHttpStatusCode.cs
KitchenRental/KitchenRental.Application/Mappers/Models/: EquipmentMapper.cs  KitchenMapper.cs
KitchenRental/KitchenRental.Application/Models/Contracts/RentalKitchen/: EquipmentContract.cs  RentalKitchenContract.cs
KitchenRental/KitchenRental.Application/Models/Datas/Equipment/: CreateEquipmentData.cs  GetEquipmentData.cs
KitchenRental/KitchenRental.Application/Models/Datas/RentalKitchen/: CreateData.cs  DeleteData.cs  EquipKitchenData.cs  GetAllData.cs  GetByIdData.cs  UpdateData.cs
KitchenRental/KitchenRental.Application/Models/Requests/: CreateRentalKitchenRequest.cs  UpdateRentalKitchenRequest.cs
KitchenRental/KitchenRental.Application/Models/Requests/Equipments/: CreateEquipmentRequest.cs
KitchenRental/KitchenRental.Application/Models/Requests/RentalKitchen/: CreateRentalKitchenRequest.cs  EquipKitchenRequest.cs  RemoveEquipmentsRequest.cs  UpdateRentalKitchenRequest.cs
KitchenRental/KitchenRental.Application/Models/Responses/: CreateRentalKitchenResponseData.cs  EquipmentDto.cs  GetAllResponseData.cs  GetByIdResponseData.cs  GetRentalKitchenResponseData.cs  NoDataResponse.cs  RentalKitchenDto.cs  RentalKitchenResponse.cs
KitchenRental/KitchenRental.Application/Models/Responses/Equipments/: CreateEquipmentResponse.cs  GetEquipmentResponse.cs
KitchenRental/KitchenRental.Application/Models/Responses/RentalKitchen/: CreateResponse.cs  DeleteResponse.cs  EquipKitchenResponse.cs  GetAllResponse.cs  GetByIdResponse.cs  UpdateResponse.cs
KitchenRental/KitchenRental.Application/Properties/: launchSettings.json
(+53 files in other folders)
