<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <UserSecretsId>1a86c99e-a40b-471e-888b-ff0c91e5e186</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenRental.BusinessLogic\KitchenRental.BusinessLogic.csproj" />
    <ProjectReference Include="..\KitchenRental.DataAccess\KitchenRental.DataAccess.csproj" />
    <ProjectReference Include="..\RentalKitchen.Sdk\KitchenRental.Sdk.csproj" />
  </ItemGroup>

</Project>
